{
  "name": "hyperdash-platform",
  "version": "1.0.0",
  "description": "A comprehensive data intelligence and copy trading platform for the Hyperliquid derivatives ecosystem",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=@hyperdash/api-gateway",
    "dev:all": "concurrently \"turbo run dev --filter=@hyperdash/api-gateway\" \"turbo run dev --filter=web\"",
    "build": "turbo run build",
    "start": "turbo run start",
    "test": "turbo run test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "format:check:ci": "biome format --error-on-warnings .",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "cd packages/database/postgres && bun run db:push",
    "prepare": "lefthook install",
    "db:generate": "cd packages/database/postgres && bun run migrate:generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/node": "^22.20.1",
    "concurrently": "^9.2.4",
    "lefthook": "^1.13.6",
    "turbo": "^2.10.12",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.3.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
